@import "./normalize.css";
:root {
  --color-primary: #adddf7; /*0373ff complementarioo  ffa770*/
  --color-secondary: #edae87;
  --color-body: #fff;
}
adddf7 *,
*::after,
*::before {
  box-sizing: border-box;
}
/* ------------------------------- Typography ------------------------------- */
html {
  font-size: 62.5%;
}

body {
  background: var(--color-body);
  display: flex;
  font-family: gilroy, "Open Sans", sans-serif;
  font-size: 1.6rem;
  height: 100vh;
  width: 199vw;
}

img {
  width: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
}

h1 {
  font-size: 6rem;
  line-height: 0.85;
  word-break: break-word;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: initial;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.section-subtitle {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto;
}

.section-dates {
  font-size: 2rem;
  font-weight: normal;
  margin: 0.7rem auto;
}

.section-description {
  font-size: 1.7rem;
  line-height: 1.6;
  margin-block-end: 0;
  margin-top: 0;
}

.highlighted {
  font-weight: bold;
}

@media screen and (max-width: 874px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: initial;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.3rem;
  }
  h3 {
    font-size: 1.6rem;
  }
}

@media screen and (max-height: 500px) {
  h2 {
    font-size: 2rem;
  }
}
/* -------------------------------- Selection ------------------------------- */
::selection {
  color: var(--color-primary);
  background: #000;
}

::-moz-selection {
  color: var(--color-primary);
  background: #000;
}

/* ---------------------------------- Links --------------------------------- */
a {
  text-decoration: none;
}

/* --------------------------------- Badges --------------------------------- */

/* ---------------------------------- Lists --------------------------------- */
.list {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  list-style: none;
  padding-left: 0;
}

.list .list__item {
  margin-bottom: 1rem;
  margin-right: 3rem;
}

.list__image.list__item::before {
  content: "\2013\2013";
  font-weight: bold;
  letter-spacing: -0.2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

@media screen and (max-width: 874px) {
  .list {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media screen and (max-width: 500px) {
  .list {
    -moz-column-count: auto;
    -webkit-column-count: auto;
    column-count: auto;
  }
}

/* ---------------------------------- Icons --------------------------------- */
.icon {
  height: 30px;
  width: 30px;
}

.icon-container {
  align-items: center;
  border-radius: 100%;
  cursor: pointer;
  display: inline-flex;
  height: 36px;
  justify-content: center;
  width: 36px;
}

@media screen and (max-width: 500px) {
  .icon-container {
    justify-content: flex-start;
  }
}

/* ---------------------------------- Grid ---------------------------------- */
.grid {
  display: grid;
  grid-template-columns: 8fr 20fr 1fr;
  height: 100vh;
  overflow: hidden;
  width: 100vw;
}

.left {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: 1 / 1 / 2 / 2;
  justify-content: flex-start;
  max-width: 300px;
  padding-top: 8rem;
  padding: 8rem 4rem;
}
.center {
  background: var(--color-primary);
  display: flex;
  flex-direction: column;
  grid-area: 1 / 2 / 2 / 3;
  overflow-y: scroll;
  padding-left: 2rem;
  padding-top: 8rem;
}
.right {
  background: var(--color-primary);
  grid-area: 1 / 3 / 2 / 4;
  padding-top: 8rem;
}

::-webkit-scrollbar {
  width: 0;
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr 12fr;
  }
  .center {
    padding-right: 0.8rem;
  }
  .right {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .left {
    padding-left: 12.5rem;
  }
  .center {
    padding-left: 15rem;
    padding-right: 7rem;
  }
}

/* ---------------------------------- Title --------------------------------- */
.title {
  align-items: flex-end;
  display: flex;
}

.title__name {
  text-align: justify;
}

.spread-word {
  display: block;
}

.title__description {
  margin: 0 0.5rem;
}

.title__decoration {
  padding-left: 0.5rem;
}

.decoration__line {
  background: var(--color-secondary);
  border-style: none;
  flex-grow: 0;
  height: 20rem;
  margin-block-end: 0;
  margin-block-start: 0;
  transform: rotate(180deg);
  width: 0.4rem;
}

@media screen and (max-width: 500px) {
  .left {
    padding: 8rem 0.3rem 0 0.3rem;
  }

  .spread-word {
    display: initial;
  }

  .title__decoration {
    display: none;
  }

  .decoration__line {
    height: 100%;
  }
}

/* ------------------------------- Description ------------------------------ */

.person__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: end;
  margin: auto;
}

.description__text {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.image__container {
  border-radius: 100%;
  height: 7rem;
  width: 6rem;
}

.description__image {
  left: -10%;
  position: relative;
  top: 35%;
  transform: rotate(180deg);
}

@media screen and (max-width: 500px) {
  .title__description,
  .person__description {
    display: none;
  }
}

@media screen and (max-height: 500px) {
  .person__description {
    display: none;
  }
}

/* --------------------------------- Contact -------------------------------- */
.contact__section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}

.contact__section .section-title {
  flex: 0 0 100%;
  margin-top: 0;
}

.contact__social {
  align-self: center;
  margin-left: 20rem;
}

.contact__social .section__description {
  margin: 0;
}

.contact__data .section__description:first-child {
  margin-top: 0;
}

.section__description {
  align-items: center;
  color: #000;
  display: flex;
}

.user-container {
  margin-left: 1rem;
}

@media screen and (max-width: 874px) {
  .contact__data {
    margin-right: 10rem;
  }
  .contact__social {
    margin-left: 0;
  }
}

@media screen and (max-width: 500px) {
  .contact__data {
    margin-right: 0;
  }
}

/* --------------------------------- Skills --------------------------------- */
.center > * {
  margin-bottom: 5rem;
}

.center:last-child {
  margin-bottom: 0;
}

/* -------------------------------- Education ------------------------------- */
.task {
  display: flex;
}

.task_description {
  margin: 0;
}

.diploma {
  margin-top: 5rem;
}

.diploma > .section-dates {
  margin-bottom: 0;
}

.diploma > * {
  margin-top: 1rem;
}

/* ------------------------ Certifications & Courses ------------------------ */
.certifications-and-courses .section-dates {
  margin-top: 0;
}

.course {
  margin-top: 4rem;
}

.course > * {
  margin-top: 1rem;
  margin-bottom: 0;
}

.course > .section-dates {
  margin-top: 1rem;
}

.section-subtitle > i {
  font-size: 1.4em;
  margin-right: 0.6rem;
}

/* ------------------------------- Experience ------------------------------- */
.job {
  margin-top: 4rem;
}

.job > *,
.job > .task:first-of-type {
  margin-bottom: 0;
  margin-top: 1.5rem;
}

.job > .task {
  margin-top: 0;
}

.task_description {
  line-height: 3rem;
}

.task_description {
  line-height: 3rem;
}

.task .list__item.list__image {
  padding-top: 0.5rem;
}

/* -------------------------------- Languages ------------------------------- */
@media screen and (max-width: 874px) {
  .languages .list {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
